<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拍拍二手</title>
</head>
<style type="text/css">
.outbox{
	margin:0px auto;
	background-color: #CCCCCC;
	width:1191px;
	height:530px;}
.zoutbox{
	width:230px;
	height:530px;
	background-color: #FFFFFF;}
.zbox1{
	width:230px;
	height:40px;
	background-color:#AADC01;
	text-align:center;
	line-height:40px;}
.zbox2,.zbox3,.zbox4,.zbox5,.zbox6,.zbox7,.zbox8{
	width:228px;
	height:68px;
	background-color:#383737;
	border-color:rgb(0,0,0);
	border:1px dotted rgb(0,0,0);
	}
.zjoutbox{
	width:711px;
	height:40px;
	float: left;
	margin-top:-530px;
	margin-left:240px;
	background-color:#AADC01;
	}
.zjbox1{
	width:710px;
	height:40px;
	float:left;
	}
.inbox1{
	width:88px;
	height:40px;
	background-color:#AADC01;
	float:left;
	font-size:12px;
	text-align:center;
	line-height:40px;
	}
.inbox2{
	width:100px;
	height:40px;
	background-color:#AADC01;
	float:left;
	font-size:12px;
	text-align:center;
	line-height:40px;
	}
.inbox3{
	width:84.44px;
	height:40px;
	background-color:#AADC01;
	float:left;
	font-size:12px;
	text-align:center;
	line-height:40px;
	}
.zjbox2{
	width:710px;
	height:373px;
	background-color: #B1FAD6;
	float:left;}
.zjbox3{
	width:230px;
	height:92px;
	background-color: #FFFF75;
	float:left;
	margin-top:25.15px;}
.zjbox4{
	width:230px;
	height:92px;
	background-color: #57ABFF;
	float:left;
	margin-top:25.15px;
	margin-left:10px;}
.zjbox5{
	width:230px;
	height:92px;
	background-color: #C286FF;
	float:left;
	margin-top:25.15px;
	margin-left:10px;}
.youtbox{
	width:231px;
	height:530px;
	background-color:#CCCCCC;
	float:left;
	margin-top:-530px;
	margin-left:960px;
	}
.ybox1{
	width:231px;
	height:413px;
	float:left;
	background-color:#57ABFF;}
.ybox2{
	width:231px;
	height:91px;
	float:left;
	background-color: #77FFBB;
	margin-top:26px;
	margin-left:1px;}
.cbox1,.cbox2,.cbox3,.cbox4,.cbox5,.cbox6,.cbox7{
	width:208px;
	height:18px;
	float:left;
	margin-top:10px;
	margin-left:10px;
	font-size:14px;
	color:#FFFFFF;
	}
.sbox1,.sbox2,.sbox3,.sbox4,.sbox5,.sbox6,.sbox7{
	width:48px;
	height:18px;
	float:left;
	margin-top:10px;
	margin-left:10px;
	font-size:12px;
	border:1px solid;
	border-bottom-style:none;
	border-left-style:none;
	border-top-style:none;
	border-right-color:#B6B6B6;}
.sbox11,.sbox22,.sbox33,.sbox44,.sbox55,.sbox66,.sbox77{
	width:48px;
	height:18px;
	float:left;
	margin-top:10px;
	margin-left:10px;
	font-size:12px;
	border:1px solid;
	border-bottom-style:none;
	border-left-style:none;
	border-top-style:none;
	border-right-color:#B6B6B6;}
.sbox111,.sbox222,.sbox333,.sbox555,.sbox666,.sbox777{
	width:48px;
	height:18px;
	float:left;
	margin-top:10px;
	margin-left:10px;
	font-size:12px;
	}
a{
	text-decoration: none;
	color: #B6B6B6;
	}
a:hover{
	color:#A3E400;}
font:hover{
	color:#A3E400;}
</style>
<body>
<div class="outbox">
	<div class="zoutbox">
		<div class="zbox1"><h3>拍拍优品</h3></div>
		<div class="zbox2">
		  	<div class="cbox1"><font face="微软雅黑" color="#FFFFFF" >手机通讯</font></div>
            <div class="sbox1"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13768,13768&ev=exbrand_14026" target="_blank">Apple</a></font></div>
            <div class="sbox11"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13768,13768&ev=exbrand_8557" target="_blank" >华为</a></font></div>
            <div class="sbox111"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13768,13768&ev=exbrand_15127" target="_blank">三星</a></font></div>          
		</div>
		<div class="zbox3">
        	<div class="cbox2"><font face="微软雅黑" color="#FFFFFF">平板</font></div>
        	<div class="sbox2"><font face="微软雅黑" color="#B6B6B6" ><a href="https://search.jd.com/Search?keyword=%E4%BA%8C%E6%89%8BApple%E5%B9%B3%E6%9D%BF" target="_blank">Apple</a></font></div>
        	<div class="sbox22"><font face="微软雅黑" color="#B6B6B6"><a href="https://search.jd.com/Search?keyword=%E4%BA%8C%E6%89%8B%E5%8D%8E%E4%B8%BA%E5%B9%B3%E6%9D%BF" target="_blank" >华为</a></font></div>
            <div class="sbox222"><font face="微软雅黑" color="#B6B6B6"><a href="https://search.jd.com/Search?keyword=%E4%BA%8C%E6%89%8B%E5%BE%AE%E8%BD%AF%E5%B9%B3%E6%9D%BF" target="_blank">微软</a></font></div>
        </div>
    	<div class="zbox4">
        	<div class="cbox3"><font face="微软雅黑" color="#FFFFFF">电脑办公</font></div>
        	<div class="sbox3"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13769,13770" target="_blank" >笔记本</a></font></div>
            <div class="sbox33"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13769,13824" target="_blank">台式机</a></font></div>
            <div class="sbox333"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13769,13825" target="_blank">一体机</a></font></div>       
        </div>
    	<div class="zbox5">
        	<div class="cbox4"><font face="微软雅黑" color="#FFFFFF">数码影音</font></div>
        	<div class="sbox4"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13772"target="_blank" >摄影摄像</a></font></div>
            <div class="sbox44"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,13833,13834" target="_blank">耳机耳麦</a></font></div>
        </div>
    	<div class="zbox6">
        	<div class="cbox5"><font face="微软雅黑" color="#FFFFFF">奢侈</font></div>
        	<div class="sbox5"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,14192,14202" target="_blank">钟表</a></font></div>
            <div class="sbox55"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,14192,14193" target="_blank">箱包</a></font></div>
            <div class="sbox555"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,14192,14198" target="_blank" >饰品</a></font></div>
        </div>
    	<div class="zbox7">
        	<div class="cbox6"><font face="微软雅黑" color="#FFFFFF">家电</font></div>
        	<div class="sbox6"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,14424,14429" target="_blank" >冰箱</a></font></div>
            <div class="sbox66"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,14424,14426" target="_blank" >空调</a></font></div>
            <div class="sbox666"><font face="微软雅黑" color="#B6B6B6"><a href="https://list.jd.com/list.html?cat=13765,14424,14428" target="_blank">洗衣机</a></font></div>
        </div>
    	<div class="zbox8">
        	<div class="cbox3"><font face="微软雅黑" color="#FFFFFF">更多分类</font></div>
        	<div class="sbox3"><font face="微软雅黑" color="#B6B6B6"><a href="https://search.jd.com/Search?keyword=%E4%BA%8C%E6%89%8B%E4%B9%A6" target="_blank">图书</a></font></div>
            <div class="sbox33"><font face="微软雅黑" color="#B6B6B6"><a href="https://search.jd.com/Search?keyword=%E4%BA%8C%E6%89%8B%E4%B9%90%E5%99%A8" target="_blank">乐器</a></font></div>
            <div class="sbox333"><font face="微软雅黑" color="#B6B6B6"><a href="https://search.jd.com/Search?keyword=%E4%BA%8C%E6%89%8B%E9%A3%9F%E5%93%81"target="_blank" >食品</a></font></div>
        </div>
    </div>
    <div class="zjoutbox">
    	<div class="zjbox1">
    		<div class="inbox1"><font face="微软雅黑" color="#FFFFFF"><a href="https://huishou.jd.com/" style="color:#FFFFFF"target="_blank" >拍拍回收</a></font></div>
    		<div class="inbox2"><font face="微软雅黑" color="#000000"><a href="https://paipai.jd.com/auction-list/" style="color:#000000"target="_blank" >拍拍夺宝岛</a></font></div>
    		<div class="inbox3"><font face="微软雅黑" color="#000000"><a href="https://www.paipai.com/" style="color:#000000"target="_blank" >下载APP</a></font></div>
        </div>
    	<div class="zjbox2"></div>
        <div class="zjbox3"></div>
        <div class="zjbox4"></div>
        <div class="zjbox5"></div>
    </div>
    <div class="youtbox">
    	<div class="ybox1"></div>
    	<div class="ybox2"></div>
    </div>
    
</div>
</body>
</html>
